Repository: pawel200020/ISSK-2.0
Catalog: Resources/PortalResources/PortalResources.*.resx
Languages: de_de, pl_pl

# Title
source: Hello
de_de: Guten Morge
pl_pl: Cześć

source: Language
de_de: Test
pl_pl: Język

source: Home
de_de: Startseite
pl_pl: Start

# cWeather
source: Weather
de_de: Wetter
pl_pl: Pogoda

# cUserManagement
source: User management
de_de: Benutzerverwaltung
pl_pl: Zarządzanie użytkownikami

# cLogout
source: Logout
de_de: Abmelden
pl_pl: Wyloguj

# cLastName
source: Last name
de_de: Nachname
pl_pl: Nazwisko

# cName
source: Name
de_de: Vorname
pl_pl: Imię

# cPhone
source: Phone
de_de: Telefonnummer
pl_pl: Numer telefonu

# cUserName
source: User name
de_de: Benutzername
pl_pl: Nazwa użytkownika

# cBirthDate
source: Birth date
de_de: Geburtsdatum
pl_pl: Data urodzenia

# cUserIdentity
source: User Id
de_de: Benutzer-ID
pl_pl: Id użytkownika

# cAccountType
source: Account type
de_de: Account-Typ
pl_pl: Typ konta

# cUserEdit
source: User edit
de_de: Benutzer bearbeiten
pl_pl: Edycja użytkownika

# cIsActive
source: account active
de_de: Konto aktiv
pl_pl: Konto aktywne

# cDelete
source: Delete
de_de: Löschen
pl_pl: Usuń

# cSave
source: Save
de_de: Speichern
pl_pl: Zapisz

# cPassword
source: Password
de_de: Passwort
pl_pl: Hasło

# cConfirmPassword
source: Confirm Password
de_de: Passwort bestätigen
pl_pl: Potwierdź hasło

# cCreate
source: Create
de_de: Erstellen
pl_pl: Utwórz

# cCreateUser
source: Create user
de_de: Erstellen user
pl_pl: Dodaj użytkownika

# cAddFirstNameNt
source: Enter first name
de_de: Name eingeben
pl_pl: wpisz imię

# cAddEmailNt
source: Enter e-mail
de_de: E-Mail eingeben
pl_pl: wpisz adres e-mail

# cAddLastNameNt
source: Enter last name
de_de: Vorname eingeben
pl_pl: wpisz nazwisko

# cAddPhoneNt
source: Enter phone number
de_de: Telefonnummer eingeben
pl_pl: wpisz numer telefonu

# cAddEnterPassNt
source: Enter password
de_de: Passwort eingeben
pl_pl: wpisz hasło

# cAddUserNameNt
source: Enter user name
de_de: Benutzernamen eingeben
pl_pl: wpisz nazwę użytkownika

# cAddPassCfNt
source: Confirm password
de_de: Passwort bestätigen
pl_pl: wpisz ponownie hasło

# cCancel
source: Cancel
de_de: Abbrechen
pl_pl: Anuluj

# cDeleteConfirmation
source: Are you sure you want to delete this item?
de_de: Möchten Sie diesen Artikel wirklich löschen?
pl_pl: Czy na pewno chcesz usunąć wybrany element?

# cUserSuccessCreated
source: User successfully created
de_de: Benutzer erfolgreich erstellt
pl_pl: Użytkownik został dodany poprawnie

# cUserSuccessUpdated
source: User successfully updated
de_de: Benutzer erfolgreich aktualisiert
pl_pl: Użytkownik został zaaktualizowany poprawnie

# cSuccess
source: Success
de_de: Erfolg
pl_pl: Sukces

# cRegister
source: Register
de_de: Registrieren
pl_pl: Zarejestruj się

# cLogin
source: Login
de_de: Einloggen
pl_pl: Zaloguj się

# cRegisterAsNew
source: Register as a new user
de_de: Als neuer Benutzer registrieren
pl_pl: Zarejestruj nowego użytkownika

# cResendConfirmation
source: Resend email confirmation
de_de: E-Mail-Bestätigung erneut senden
pl_pl: Wyślij ponownie mail potwierdzający

# cExternalLoginServices
source: External log-in services
de_de: Externe Anmeldedienste
pl_pl: Zewnętrzne serwisy logowania

# cAppConfig
source: Application configuration
de_de: Anwendungskonfiguration
pl_pl: Konfiguracja aplikacji

# cSettings
source: Settings
de_de: Einstellungen
pl_pl: Ustawienia

# cRestoreDefault
source: Restore defaults
de_de: Standardeinstellungen wiederherstellen
pl_pl: Ustawienia domyślne

# cAppNameWhiteText
source: Enter app name
de_de: App-Namen eingeben
pl_pl: wpisz nazwę aplikacji

# cAppName
source: Application name:
de_de: Anwendungsname:
pl_pl: Nazwa aplikacji:

# cBasicSettings
source: Basic settings
de_de: Grundeinstellungen
pl_pl: Podstawowe

# cAppNameTooltip
source: Application name is displayed in app sidebar and as a page title
de_de: Der Name der Anwendung wird in der Seitenleiste der App und als Seitentitel angezeigt.
pl_pl: Nazwa aplikacji jest wyświetlana na pasku bocznym aplikacji oraz jako tytuł strony.

# cModules
source: Modules
de_de: Module
pl_pl: Moduły aplikacji

# cWeatherTooltip
source: Selecting this options enables weather module which allows any user to check current weater on the application page.
de_de: Durch Auswahl dieser Option wird das Wettermodul aktiviert, mit dem jeder Benutzer das aktuelle Wetter auf der Anwendungsseite abrufen kann.
pl_pl: Zaznaczenie tej opcji włącza moduł pogody, który pozwala każdemu użytkownikowi sprawdzić aktualną pogodę na stronie aplikacji.

# cRankDescription
source: Selecting this options enables ranking module which allows registered user with standard role or higher to check current position in ranking of all users.
de_de: Durch Auswahl dieser Option wird das Ranking-Modul aktiviert, mit dem registrierte Benutzer mit Standardrolle oder höher ihre aktuelle Position im Ranking aller Benutzer überprüfen können.
pl_pl: Wybranie tej opcji włącza moduł rankingu, który pozwala zarejestrowanym użytkownikom roli standard lub wyższej sprawdzić aktualną pozycję w rankingu wszystkich użytkowników.

# cAnonymusRegisterTooltip
source: Selecting this option will enable registration for anyone with access to the application.
de_de: Wenn Sie diese Option aktivieren, wird die Registrierungsmöglichkeit für jede Person freigeschaltet, die Zugriff auf die Anwendung hat.
pl_pl: Zaznaczenie tej opcji spowoduje włączenie możliwości rejestracji dla każdej osoby mającej dostęp do aplikacji

# cAnonymusRegister
source: Anonymus registration
de_de: Anonyme Registrierung
pl_pl: Anonimowa rejestracja

# cEmailConfig
source: E-mail sending configuration
de_de: Konfiguration des E-Mail-Versands
pl_pl: Konfiguracja wysyłki wiadomości e-mail

# cError
source: Error
de_de: Fehler
pl_pl: Błąd

# cConfigurationSaved
source: Configuration.Core has been successfully updated
de_de: Die Konfiguration wurde erfolgreich aktualisiert
pl_pl: Konfiguracja została zaktualizowana

# cLoginEmailBlankText
source: Enter login for e-mail account
de_de: Login für ein E-Mail-Konto eingeben
pl_pl: Wprowadź login do konta e-mail

# cPasswordEmailBlankText
source: Enter password for e-mail account
de_de: Passwort für ein E-Mail-Konto eingeben
pl_pl: Wprowadź hasło do konta e-mail

# cMailtrapSenderEmail
source: Sender e-mail
de_de: Absender-E-Mail
pl_pl: Adres e-mail nadawcy

# cMailtrapEmailSenderBlankText
source: Enter sender app email address
de_de: E-Mail-Adresse der Absender-App eingeben
pl_pl: Wprowadź adres e-mail nadawcy aplikacji

# cMaitrapTokenBlankText
source: Enter a private token
de_de: Geben Sie einen privaten Token ein
pl_pl: Wprowadź prywatny token

# cLoading
source: Loading...
de_de: Wird geladen...
pl_pl: Wczytywanie daynch...

# cNone
source: None
de_de: Keine
pl_pl: Brak

# cRequiredField
source: This field is required
de_de: Dieses Feld ist erforderlich
pl_pl: to pole jest wymagane

# cUseSsl
source: Use SSL connection:
de_de: Verwenden Sie eine SSL-Verbindung:
pl_pl: Użyj połączenia SSL:

# cUseSslInfo
source: Enables encryption of data sent between the application and the server, protecting your login, password, and message content from interception.
de_de: Aktiviert die Verschlüsselung der zwischen der Anwendung und dem Server übertragenen Daten und schützt so den Benutzernamen, das Passwort und den Inhalt der Nachrichten vor dem Abfangen.
pl_pl: Włącza szyfrowanie danych przesyłanych między aplikacją a serwerem, chroniąc login, hasło i treść wiadomości przed przechwyceniem.

# cSendTestEmail
source: Send test E-mail
de_de: Test-E-Mail senden
pl_pl: Wyślij testowy E-mail

# cSend
source: Send
de_de: Senden
pl_pl: Wyślij

# cEmailRecipent
source: E-Mail recipent
de_de: E-Mail-Empfänger
pl_pl: Odbiorca E-mail

# cTestEmailBody
source: This is a <strong>test email</strong> sent from your application to confirm that your email configuration is working correctly.
de_de: Dies ist eine <strong>Test-E-Mail</strong>, die von Ihrer Anwendung gesendet wurde, um zu überprüfen, ob Ihre E-Mail-Konfiguration korrekt funktioniert.
pl_pl: To jest <strong>wiadomość testowa</strong> wysłana z Twojej aplikacji w celu potwierdzenia, że konfiguracja poczty e-mail działa poprawnie.

# cTestEmailFooter
source: If you received this message, your e-mail configuration is working successfully.
de_de: Wenn Sie diese Nachricht erhalten haben, funktioniert Ihre E-Mail-Konfiguration erfolgreich.
pl_pl: Jeśli otrzymałeś tę wiadomość, oznacza to, że konfiguracja poczty e-mail działa poprawnie.

# cAutomatedEmail
source: This is an automated test message.
de_de: Dies ist eine automatisierte Testnachricht.
pl_pl: Wiadomość została wygenerowana automatycznie.

# cTestEmail
source: Test E-mail
de_de: E-Mail-Test
pl_pl: Testowa wiadomość E-mail

# cSendEmailSuccess
source: Email has been send successfully
de_de: Die Nachricht wurde erfolgreich versendet
pl_pl: Wiadomość została wysłana poprawnie

# cCorrectEmailFormat
source: Please enter a valid email address
de_de: Gib eine gültige E-Mail-Adresse ein
pl_pl: Podaj poprawny adres E-mail

# cChangePassword
source: Change password
de_de: Passwort ändern
pl_pl: Zaaktualizuj hasło

# cInvalidOldPassword
source: Current password is incorrect
de_de: Aktuelles Passwort ist falsch
pl_pl: Aktualne hasło jest niepoprawne

# cUserNotFound
source: User not found
de_de: Benutzer nicht gefunden
pl_pl: Nie znaleziono użytkownika

# cUserAlreadyExists
source: User already exists
de_de: Benutzer existiert bereits
pl_pl: Użytkownik już istnieje

# cInvalidEmail
source: Invalid e-mail address
de_de: Ungültige E-Mail-Adresse
pl_pl: Nieprawidłowy adres e-mail

# cPasswordTooShort
source: Password is too short
de_de: Das Passwort ist zu kurz
pl_pl: Hasło jest za krótkie

# cPasswordRequiresNonAlphanumeric
source: Password must contain at least one non-alphanumeric character
de_de: Das Passwort muss mindestens ein nicht alphanumerisches Zeichen enthalten
pl_pl: Hasło musi zawierać przynajmniej jeden znak niealfanumeryczny

# cPasswordRequiresDigit
source: Password must contain at least one digit
de_de: Das Passwort muss mindestens eine Ziffer enthalten
pl_pl: Hasło musi zawierać przynajmniej jedną cyfrę

# cPasswordRequiresLower
source: Password must contain at least one lowercase letter
de_de: Das Passwort muss mindestens einen Kleinbuchstaben enthalten
pl_pl: Hasło musi zawierać przynajmniej jedną małą literę

# cPasswordRequiresUpper
source: Password must contain at least one uppercase letter
de_de: Das Passwort muss mindestens einen Großbuchstaben enthalten
pl_pl: Hasło musi zawierać przynajmniej jedną wielką literę

# cPasswordRequiresUniqueChars
source: Password must contain enough unique characters
de_de: Das Passwort muss genügend unterschiedliche Zeichen enthalten
pl_pl: Hasło musi zawierać wystarczającą liczbę unikalnych znaków

# cUnknownError
source: An unknown error occurred
de_de: Ein unbekannter Fehler ist aufgetreten
pl_pl: Wystąpił nieznany błąd

# cOldPasswordLabel
source: Old password
de_de: Altes Passwort
pl_pl: Aktualne hasło

# cOldPasswordPlaceholder
source: Please enter your current password.
de_de: Geben Sie Ihr aktuelles Passwort ein.
pl_pl: Wprowadź swoje aktualne hasło.

# cNewPasswordLabel
source: New password
de_de: Neues Passwort
pl_pl: Nowe hasło

# cNewPasswordPlaceholder
source: Please enter your new password.
de_de: Geben Sie Ihr neues Passwort ein.
pl_pl: Wprowadź nowe hasło.

# cConfirmPasswordLabel
source: Confirm password
de_de: Passwort bestätigen
pl_pl: Potwierdź hasło

# cConfirmPasswordPlaceholder
source: Please confirm your new password.
de_de: Bestätigen Sie Ihr neues Passwort.
pl_pl: Potwierdź nowe hasło.

# cUpdatePassword
source: Update password
de_de: Passwort aktualisieren
pl_pl: Zaktualizuj hasło

# cPasswordConfirmMismatch
source: The new password and confirmation password do not match.
de_de: Das neue Passwort und die Bestätigung stimmen nicht überein.
pl_pl: Nowe hasło i potwierdzenie hasła nie są zgodne.

# cPasswordChanged
source: Your password has been changed
pl_pl: Twoje hasło zostało zmienione

# cInvalidPassword
source: Invalid password
de_de: Nie pamiętasz hasła?
pl_pl: Niepoprawne hasło

# cDeletePersonalDataTitle
source: Delete personal data
de_de: Persönliche Daten löschen
pl_pl: Usuń dane osobowe

# cDeletePersonalDataWarning
source: Deleting this data will permanently remove your account, and this cannot be recovered.
de_de: Das Löschen dieser Daten entfernt Ihr Konto dauerhaft und kann nicht wiederhergestellt werden.
pl_pl: Usunięcie tych danych spowoduje trwałe usunięcie Twojego konta i nie będzie możliwości przywrócenia.

# cPasswordPlaceholder
source: Please enter your password.
de_de: Geben Sie Ihr Passwort ein.
pl_pl: Wprowadź swoje hasło.

# cDeletePersonalDataButton
source: Delete data and close my account
de_de: Daten löschen und Konto schließen
pl_pl: Usuń dane i zamknij moje konto

# cConfirmEmailChange
source: Confirm email change
de_de: E-Mail-Änderung bestätigen
pl_pl: Potwierdzenie adresu email

# cConfirmEmailCaption
source: An E-mail has been sucessfullyconfirmed
de_de: Die E-Mail-Adresse wurde erfolgreich bestätigt
pl_pl: Adres e-mail został pomyślnie potwierdzony

# cDisableTwoFactorSuccessMessage
source: 2fa has been disabled. You can reenable 2fa when you setup an authenticator app
de_de: 2FA wurde deaktiviert. Sie können 2FA wieder aktivieren, wenn Sie eine Authenticator-App einrichten.
pl_pl: 2FA zostało wyłączone. Możesz ponownie włączyć 2FA podczas konfigurowania aplikacji uwierzytelniającej.

# cDisableTwoFactorTitle
source: Disable two-factor authentication (2FA)
de_de: Deaktivieren der Zwei-Faktor-Authentifizierung (2FA)
pl_pl: Wyłącz uwierzytelnianie dwuskładnikowe (2FA)

# cDisableTwoFactorOnly
source: This action only disables 2FA.
de_de: Diese Aktion deaktiviert nur die 2FA.
pl_pl: Ta czynność jedynie wyłącza 2FA.

# cDisableTwoFactorDescription
source: Disabling 2FA does not change the keys used in authenticator apps. If you wish to change the key used in an authenticator app you should <a href='Account/Manage/ResetAuthenticator'>reset your authenticator keys.</a>
de_de: Das Deaktivieren der 2FA ändert nicht die in Authentifizierungs-Apps verwendeten Schlüssel. Wenn Sie den in einer Authentifizierungs-App verwendeten Schlüssel ändern möchten, sollten Sie <a href='Account/Manage/ResetAuthenticator'>Ihre Authenticator-Schlüssel zurücksetzen</a>.
pl_pl: Wyłączenie 2FA nie zmienia kluczy używanych w aplikacjach uwierzytelniających. Jeśli chcesz zmienić klucz używany w aplikacji uwierzytelniającej, powinieneś <a href='Account/Manage/ResetAuthenticator'>zresetować klucze uwierzytelniające</a>.

# cDisableTwoFactorButton
source: Disable 2FA
de_de: 2FA deaktivieren
pl_pl: Wyłącz 2FA

# cManageEmail
source: Manage email
de_de: E-Mail verwalten
pl_pl: Zarządzaj pocztą e-mail

# cSendVerificationEmail
source: Send verification email
de_de: Bestätigungs-E-Mail senden
pl_pl: Wyślij wiadomość weryfikacyjną

# cNewEmail
source: New email
de_de: Neue E-Mail
pl_pl: Nowy adres e-mail

# cChangeEmail
source: Change email
de_de: E-Mail ändern
pl_pl: Zmień adres e-mail

# cPleaseEnterEmail
source: Enter your email.
de_de: Geben Sie bitte Ihre E-Mail-Adresse ein.
pl_pl: Wpisz swój adres e-mail.

# cPleaseEnterNewEmail
source: Enter new email.
de_de: Geben Sie bitte eine neue E-Mail-Adresse ein.
pl_pl: Wpisz nowy adres e-mail.

# cEmailUnchanged
source: Your email is unchanged.
de_de: Ihre E-Mail-Adresse hat sich nicht geändert.
pl_pl: Twój adres e-mail nie uległ zmianie.

# cConfirmationLinkSent
source: Confirmation link to change email sent. Please check your email.
de_de: Bestätigungslink zum Ändern der E-Mail gesendet. Bitte überprüfen Sie Ihre E-Mail.
pl_pl: Link potwierdzający zmianę adresu e-mail został wysłany. Sprawdź swoją pocztę e-mail.

# cVerificationEmailSent
source: Verification email sent. Please check your email.
de_de: Bestätigungs-E-Mail gesendet. Bitte überprüfen Sie Ihre E-Mail.
pl_pl: Wiadomość weryfikacyjna została wysłana. Sprawdź swoją pocztę e-mail.

# cConfigureAuthenticatorTitle
source: Configure authenticator app
de_de: Authentifizierungs-App konfigurieren
pl_pl: Skonfiguruj aplikację uwierzytelniającą

# cAuthenticatorSteps
source: To use an authenticator app go through the following steps:
de_de: Um eine Authentifizierungs-App zu verwenden, gehen Sie durch die folgenden Schritte:
pl_pl: Aby używać aplikacji uwierzytelniającej, przejdź przez następujące kroki:

# cScanQRCode
source: Scan the QR Code or enter this key
de_de: Scannen Sie den QR-Code oder geben Sie diesen Schlüssel ein
pl_pl: Zeskanuj kod QR lub wpisz ten klucz

# cQRCodeInfo
source: into your two factor authenticator app. Spaces and casing do not matter.
de_de: in Ihre Zwei-Faktor-Authentifizierungs-App. Leerzeichen und Groß-/Kleinschreibung spielen keine Rolle.
pl_pl: do aplikacji uwierzytelniającej dwuskładnikowej. Spacje i wielkość liter nie mają znaczenia.

# cVerifyCodeInfo
source: Once you have scanned the QR code or input the key above, your two factor authentication app will provide you with a unique code. Enter the code in the confirmation box below.
de_de: Nachdem Sie den QR-Code gescannt oder den oben angegebenen Schlüssel eingegeben haben, stellt Ihnen Ihre Authentifizierungs-App einen eindeutigen Code zur Verfügung. Geben Sie den Code in das Bestätigungsfeld unten ein.
pl_pl: Po zeskanowaniu kodu QR lub wpisaniu klucza powyżej, aplikacja uwierzytelniająca dostarczy Ci unikalny kod. Wpisz kod w polu potwierdzenia poniżej.

# cEnterCodePlaceholder
source: Please enter the code.
de_de: Bitte geben Sie den Code ein.
pl_pl: Wpisz kod.

# cVerificationCodeLabel
source: Verification Code
de_de: Bestätigungscode
pl_pl: Kod weryfikacyjny

# cVerifyButton
source: Verify
de_de: Bestätigen
pl_pl: Weryfikuj

# cInvalidVerificationCode
source: Error: Verification code is invalid.
de_de: Fehler: Bestätigungscode ist ungültig.
pl_pl: Błąd: kod weryfikacyjny jest nieprawidłowy.

# cAuthenticatorVerified
source: Your authenticator app has been verified.
de_de: Ihre Authentifizierungs-App wurde bestätigt.
pl_pl: Twoja aplikacja uwierzytelniająca została zweryfikowana.

# cAuthenticatorDownloadLinks
source: Download a two-factor authenticator app like Microsoft Authenticator for <a href="https://go.microsoft.com/fwlink/?Linkid=825072">Android</a> and <a href="https://go.microsoft.com/fwlink/?Linkid=825073">iOS</a> or Google Authenticator for <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2&hl=en">Android</a> and <a href="https://itunes.apple.com/us/app/google-authenticator/id388497605?mt=8">iOS</a>
de_de: Laden Sie eine Zwei-Faktor-Authentifizierungs-App wie Microsoft Authenticator herunter für <a href="https://go.microsoft.com/fwlink/?Linkid=825072">Android</a> und <a href="https://go.microsoft.com/fwlink/?Linkid=825073">iOS</a> oder Google Authenticator für <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2&hl=en">Android</a> und <a href="https://itunes.apple.com/us/app/google-authenticator/id388497605?mt=8">iOS</a>
pl_pl: Pobierz aplikację uwierzytelniającą dwuskładnikową, taką jak Microsoft Authenticator dla <a href="https://go.microsoft.com/fwlink/?Linkid=825072">Android</a> i <a href="https://go.microsoft.com/fwlink/?Linkid=825073">iOS</a> lub Google Authenticator dla <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2&hl=en">Android</a> i <a href="https://itunes.apple.com/us/app/google-authenticator/id388497605?mt=8">iOS</a>

# cConfirmationEmailTitle
source: Verification E-mail address
de_de: E-Mail-Adresse bestätigen
pl_pl: Weryfikacja adresu E-mail

# cConfirmationEmailBody
source: This is a <strong> verification email </strong> sent from application. To verify an e-mail address click verification link: {0}.
de_de: Dies ist eine Bestätigungs-E-Mail, die von Ihrer Anwendung gesendet wurde. Um Ihre E-Mail-Adresse zu bestätigen, klicken Sie bitte auf den Bestätigungslink: {0}.
pl_pl: To jest wiadomość <strong> e-mail z linkiem weryfikacyjnym</strong>. wysłana przez aplikację. Aby zweryfikować adres e-mail, kliknij link weryfikacyjny: {0}.

# cRedirectAllEmails
source: Redirect E-mails
de_de: Alle E-Mails
pl_pl: Przekieruj E-maile

# cRedirectedEmailAddress
source: E-mail
pl_pl: Adres E-mail

# cEmailAlreadyRegistered
source: An account is already registered for this email address
de_de: Ein Konto ist bereits für diese E-Mail-Adresse registriert
pl_pl: Na ten adres e-mail jest już zarejestrowane konto

# cFirstName
source: Name
de_de: Vorname
pl_pl: Imię
